$mobile-width: 'only screen and (max-width:599px)';
$mobile-horizontal-tablet-vertical: '(max-width:699px) and (orientation:landscape)';
$tablet-width: 'screen and (min-width:600px) and (max-width: 1024px)';
$desktop-width: 'screen and (min-width: 1025px)';
@mixin respone($breakpoint) {
    @if $breakpoint == mobile {
        @media #{$mobile-width}{
            @content;
        }
    }
    @if $breakpoint == mobile-tablet{
        @media #{$mobile-horizontal-tablet-vertical}{
            @content;
        }
    }
    @if $breakpoint == tablet {
        @media #{$tablet-width}{
            @content;
        }
    }
    @if $breakpoint == desktop {
        @media #{$desktop-width}{
            @content;
        }
    }      
}
.wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.container{
    position: relative;
    width: 1124px;
    height: 100vmax;
    font-size: 15px;
    padding: 0 2em;
   
}
.header{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 4em;
    box-shadow:  0 0 10px var(--light-shadow);
    font-size: 15px;
    background-color: var(--light-element);
    .box-content{
        display: flex;
        justify-content: space-between;
        width: 1124px;
        height: 4em;
        padding: 0 2em;
        .title{
            display: flex;
            align-items: center;
            font-size: 1.5em;
            font-weight: 600;
            color: var(--light-color);         
        }
    }
}
.wrap-search-filter{
    position: relative;
    width: 100%;
    top: 2em;
    display: flex;
    justify-content: space-between;
}
.flag-item-show{
    position: relative;
    width: calc(100% + 60px);
    height: 43em;
    top: 2em;
    left: -2em;
}
@include respone(mobile){
    .wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;  
        min-height: 100%;
        height: auto !important;
        background-color: var(--light-background);
        background-size: cover ;
    }
    .container{
        position: relative;
        max-width: 100vw;
        height: 100vmax;
        font-size: 10px;
        padding: 0 1em;
        font-size: 10px;
    }
    .header{
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 4em;
        box-shadow:  0 0 10px var(--light-shadow);
        font-size: 14px;
        background-color: var(--light-element);
        .box-content{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 4em;
            padding: 0 10px;
            .title{
                display: flex;
                align-items: center;
                font-size: 1.5em;
                font-weight: 600;
                color: var(--light-color);         
            }
        }
    }
    .wrap-search-filter{
        position: relative;
        top: 2em;
        height: 5em;
    }
    .flag-item-show{
        position: relative;
        width: calc(100% + 20px);
        height: 43em;
        top: 2em;
        left: -1em;
        .pagination{
            position: relative;       
        }
    }

 
}
@include respone(moblie-tablet){
}
@include respone(tablet){
    .wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 160vh;
    }
}


